* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}

nav {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    background-color: rgb(0, 0, 0);

}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(246, 231, 212);
}

nav ul li a:hover {
    color: rgb(54, 255, 198);
    font-size: 1.02rem;
}



/*about me*/

main {
    border: 0;
    margin-top: 50px;
}

.first {
    display: flex;
    padding-left: 10px;
    align-items: center;
    justify-content: space-evenly;

}

.card {
    color: azure;
    width: 300px;
    border-radius: 5px;
    outline: 1px solid gray;
}

.card-body {
    margin-top: 2px;
    margin-left: 1rem;
    padding: 5px;
}

.social-media {
    justify-content: space-evenly;
    position: relative;
    margin-top: 10px;
}

.social-media a {
    margin-right: 8px;
    color: aqua;
}


.card-img-top {
    height: 400px;
    width: 200px;
    outline: 1px solid aqua;
    border-radius: 14px;
}

.first>div {
    width: 30%;
}

.rightsec {
    font-size: 1.15rem;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-contents {
    font-size: 0.95rem;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(26, 195, 173);
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.leftsec img {
    height: 250px;
    width: 250px;
    margin: 20px 20px 20px;
    padding: none;
    border-radius: 2px;
}

.purple {
    color: aqua
}

.textgray {
    color: gray;
    font-size: 0.5rem;
}

#element {
    color: aqua;
}


.secondsec {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondsec h1 {
    font-size: 1.45rem;
}

/*skills*/

.languages {
    padding-left: 105px;
    padding-right: 150px;
}

.progress {

    background-color: rgb(185, 241, 237);
    color: rgb(181, 248, 237);
}

.progress-bar {

    color: #fffefe;
    background-color: rgb(6, 74, 75);
}


/*services*/

#services {
    padding: 30px 30px 30px 30px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 10px;
    margin-top: 30px;
}

.services-list div {
    background: #262626;
    padding: 30px;
    font-size: 0.85rem;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}

.services-list h3 {
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div:hover {
    background: rgb(3, 47, 47);
    transform: translateY(-10px);
}

/*projects*/

#portfolio {
    padding: 30px 30px 30px 30px;
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;

}


.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work img {
    width: 70%;
    height: 70;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 73%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(32, 226, 226));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flexbox;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(103, 123, 123);
    text-decoration: none;
    font-size: 14px;
    line-height: 60px;
    background: rgb(14, 32, 54);
    width: 80px;
    height: 80px;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid aquamarine;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(16, 27, 27);
}

/*contact*/


.contact-container {
    padding-left: 125px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-left {
    flex-basis: 40%;
}

.contact-left i {
    padding: 5px;
}

.contact-right {
    flex-basis: 60%;
}

form {

    height: 20%;
    width: 90%;
    padding: 25px;
    padding-bottom: 20px;
}

.input-row {
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.input-row .input-group {
    flex-basis: 48%;

}

input {
    width: 60%;
    color: azure;
    border: 1px solid rgb(16, 182, 155);
    padding-bottom: 5px;
    box-sizing: border-box;
    background-color: black;
}

textarea {
    width: 70%;
    border: 1px solid rgb(16, 182, 155);
    background-color: black;
    color: blanchedalmond;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label {
    margin-bottom: 8px;
    display: block;
    color: aquamarine;
}

button {
    background: rgb(6, 24, 24);
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
}

#msg {
    color: aqua;
    margin-top: -40px;
    display: block;
}

/*--end line--*/
.end {
    font-size: 0.85rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 10PX;
}

nav .fa {
    display: none;
    
}
